<!-- fragment_courses.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.courses.CoursesFragment">

    <!-- Your RecyclerView and other UI elements -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabCart"
        tools:listitem="@layout/item_course" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#225560"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:backgroundTint="#225560" />

    <!-- TextView to show cart count -->
    <TextView
        android:id="@+id/cartItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fabCart"
        android:layout_toStartOf="@id/fabCart"
        android:background="@drawable/circle_background"
        android:backgroundTint="#225560"
        android:padding="8dp"
        android:text="0"
        android:textColor="@android:color/white" />
</RelativeLayout>
