<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="orange">#F39239</color>
    <color name="red">#Ff0000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="licorice">#171219</color>
    <color name="midnightGreen">#225560</color>
    <color name="lightBlue">#C3E3EA</color>
    <color name="lightGray">#B3B3B3</color>
</resources>