@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #2E7D32;
    --secondary-color: #FFD700;
    --accent-color: #1B5E20;
    --text-dark: #1A1A1A;
    --text-light: #666666;
    --background-light: #FAFAFA;
    --white: #FFFFFF;
    --border-color: #E0E0E0;
    --shadow-light: 0 2px 8px rgba(46, 125, 50, 0.08);
    --shadow-medium: 0 4px 16px rgba(46, 125, 50, 0.12);
    --shadow-heavy: 0 8px 32px rgba(46, 125, 50, 0.16);
    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #f8faf8 0%, #e8f5e8 100%);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.6;
    font-weight: 400;
}

header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    box-shadow: var(--shadow-heavy);
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='20' cy='20' r='4'/%3E%3Ccircle cx='40' cy='40' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

/* Logo styling for header */
.logo img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 6px;
    margin-right: 12px;
    display: inline-block;
    vertical-align: middle;
}
.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    vertical-align: middle;
}

nav {
    background: var(--secondary-color);
    padding: 1rem;
    border-radius: var(--radius-large) var(--radius-large) 0 0;
    box-shadow: var(--shadow-medium);
    margin: 1rem 1rem 0 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

nav a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-small);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

nav a:hover, nav a.active {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

select {
    margin: 1rem auto 0;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: var(--radius-small);
    border: 2px solid var(--secondary-color);
    background: var(--white);
    color: var(--primary-color);
    font-weight: 500;
    box-shadow: var(--shadow-light);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
}

select:hover, select:focus {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-medium);
    outline: none;
}

/* Main Content */
main {
    max-width: 900px;
    margin: 2rem auto;
    background: var(--white);
    border-radius: var(--radius-large);
    box-shadow: var(--shadow-medium);
    padding: 3rem 2rem;
    position: relative;
    overflow: hidden;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    font-size: 1.1rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 1rem;
}

.course-link, .nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-small);
    display: inline-block;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.05), rgba(46, 125, 50, 0.02));
    border: 2px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.course-link:hover, .nav-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-color);
}

section {
    margin: 2rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.02), rgba(255, 215, 0, 0.02));
    border-radius: var(--radius-medium);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.course {
    border: 2px solid var(--secondary-color);
    margin: 2rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, #fff9e6 0%, #f5f5f5 100%);
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    position: relative;
}

.course:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-heavy);
    border-color: var(--primary-color);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-small);
    background: rgba(46, 125, 50, 0.05);
    transition: all 0.3s ease;
}

.back-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(-4px);
}

.back-link::before {
    content: '←';
    font-size: 1.2rem;
}

/* Forms */
form {
    margin: 2rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.02), rgba(255, 255, 255, 0.8));
    border-radius: var(--radius-medium);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
    backdrop-filter: blur(10px);
}

input, label, select, textarea {
    font-family: inherit;
    font-size: 1rem;
    border-radius: var(--radius-small);
    transition: all 0.3s ease;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
textarea {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 1rem 1.25rem;
    margin: 0.5rem 0 1rem 0;
    border: 2px solid var(--border-color);
    background: var(--white);
    color: var(--text-dark);
    font-weight: 400;
    box-shadow: var(--shadow-light);
}

input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="tel"]:focus, 
textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
    transform: translateY(-1px);
}

input[type="checkbox"] {
    width: auto;
    margin-right: 0.75rem;
    transform: scale(1.2);
    accent-color: var(--primary-color);
}

label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: block;
    cursor: pointer;
    transition: color 0.3s ease;
}

label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: var(--radius-small);
    background: rgba(46, 125, 50, 0.02);
    margin-bottom: 0.5rem;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

label:has(input[type="checkbox"]):hover {
    background: rgba(46, 125, 50, 0.05);
    border-color: var(--primary-color);
}

fieldset {
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-medium);
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: var(--white);
    position: relative;
}

legend {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0 1rem;
    background: var(--white);
}

.error {
    color: #d32f2f;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0.25rem 0 0.75rem 0;
    padding: 0.5rem 0.75rem;
    background: rgba(211, 47, 47, 0.1);
    border-radius: var(--radius-small);
    border-left: 3px solid #d32f2f;
    display: none;
}

#quoteResult {
    margin-top: 2rem;
    background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
    padding: 2rem;
    border-radius: var(--radius-medium);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 1.1rem;
    box-shadow: var(--shadow-medium);
    display: none;
    position: relative;
    overflow: hidden;
}

#quoteResult::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Buttons */
button, .primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--radius-small);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    margin: 1rem 0.5rem 1rem 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    min-width: 140px;
}

button::before, .primary-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

button:hover, .primary-btn:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-heavy);
}

button:hover::before, .primary-btn:hover::before {
    left: 100%;
}

button:active, .primary-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-20h20z'/%3E%3C/g%3E%3C/svg%3E");
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

footer a:hover {
    color: var(--white);
    transform: translateY(-1px);
}

/* Image Enhancements */
img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-medium);
}

/* Map Containers */
iframe {
    border-radius: var(--radius-medium);
    box-shadow: var(--shadow-light);
    transition: box-shadow 0.3s ease;
}

iframe:hover {
    box-shadow: var(--shadow-medium);
}

/* Utility Classes */
.highlight {
    background: linear-gradient(135deg, var(--secondary-color), #fff59d);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-small);
    font-weight: 600;
    color: var(--text-dark);
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    main {
        margin: 1rem;
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 768px) {
    :root {
        --radius-large: 12px;
        --radius-medium: 8px;
    }
    
    header {
        padding: 1.5rem 1rem;
    }
    
    .logo {
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo span {
        font-size: 1.8rem;
    }
    
    nav {
        margin: 1rem 0.5rem 0 0.5rem;
        padding: 0.75rem;
        flex-direction: column;
        gap: 0.25rem;
    }
    
    nav a {
        padding: 0.75rem;
        text-align: center;
        width: 100%;
    }
    
    main {
        margin: 0.5rem;
        padding: 1.5rem 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    section, .course, form, #quoteResult {
        padding: 1.5rem 1rem;
    }
    
    input[type="text"], 
    input[type="email"], 
    input[type="tel"], 
    textarea {
        max-width: 100%;
    }
    
    button, .primary-btn {
        width: 100%;
        margin: 0.5rem 0;
    }
    
    select {
        width: calc(100% - 2rem);
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem 0.5rem;
    }
    
    .logo span {
        font-size: 1.4rem;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    main {
        margin: 0.25rem;
        padding: 1rem 0.75rem;
    }
    
    section, .course, form, #quoteResult {
        padding: 1rem 0.75rem;
    }
    
    footer {
        padding: 1.5rem 0.5rem;
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    header nav, select, button, .primary-btn {
        display: none;
    }
    
    main {
        box-shadow: none;
        padding: 1rem;
        margin: 0;
    }
    
    body {
        background: var(--white);
        color: var(--text-dark);
    }
}