<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Empowering the Nation – About Us">
    <meta name="description" content="Learn about our mission to empower communities through skills training in Johannesburg.">
    <meta name="keywords" content="About us, empowering communities, skills training, Johannesburg, mission">
    <title>About Us - Empowering the Nation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Empowering the Nation logo">
            <span>Empowering the Nation</span>
        </div>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="summarysixmonthcourse.html">📅 Six-month Courses</a>
            <a href="sixweekcourses.html">⏱️ Six-week Courses</a>
            <a href="quote.html">🧮 Calculate Fees</a>
            <a href="contact.html">📞 Contact</a>
            <a href="about.html" class="active">ℹ️ About</a>
        </nav>
        <select onchange="if(this.value) window.location.href=this.value;">
            <option value="">Go to...</option>
            <option value="index.html">Home</option>
            <option value="summarysixmonthcourse.html">Six-month Courses</option>
            <option value="sixweekcourses.html">Six-week Courses</option>
            <option value="quote.html">Calculate Fees</option>
            <option value="contact.html">Contact</option>
            <option value="about.html" selected>About</option>
        </select>
    </header>

    <main>
        <div class="about-section">
            <h1>About Empowering the Nation</h1>
            
            <div class="story-section">
                <h2>🌟 Our Story</h2>
                <p>Welcome to Empowering the Nation, a dedicated initiative founded by <strong>Precious Radebe</strong> to provide skills training for domestic workers and gardeners. Inspired by the lack of opportunities for her parents and elderly relatives to upskill or pursue formal education, Precious established this training school to support similarly affected members of her community.</p>
                
                <p>Our programs are designed to enhance the employability of domestic workers and gardeners, enabling them to command higher wages and develop marketable skills. Through our training, participants gain the expertise to excel in their roles or even launch their own small businesses.</p>
            </div>

            <div class="mission-section">
                <h2>🎯 Our Mission</h2>
                <p>At Empowering the Nation, we are committed to empowering individuals and transforming lives through education and skill development. Many employers also benefit by upskilling their staff to deliver more skilled services to households.</p>
                
                <div class="values-grid">
                    <div class="value-card">
                        <h3>💪 Empowerment</h3>
                        <p>Building confidence and skills for economic independence</p>
                    </div>
                    <div class="value-card">
                        <h3>🎓 Education</h3>
                        <p>Providing practical, job-ready training programs</p>
                    </div>
                    <div class="value-card">
                        <h3>🤝 Community</h3>
                        <p>Supporting our local Johannesburg communities</p>
                    </div>
                </div>
            </div>

            <div class="contact-info-section">
                <h2>📞 Contact Information</h2>
                <div class="contact-details">
                    <p><strong>Phone:</strong> 012 345 6789</p>
                    <p><strong>Email:</strong> info@empowernation.org</p>
                    <p><strong>Established:</strong> 2022</p>
                </div>
            </div>

            <div class="venues-section">
                <h2>📍 Training Venues in Johannesburg</h2>
                <div class="venues-grid">
                    <div class="venue-card">
                        <h3>🏢 Hillbrow Training Centre</h3>
                        <p>123 Main St, Hillbrow, Johannesburg</p>
                        <iframe src="https://www.google.com/maps?q=Hillbrow+Training+Centre,+123+Main+St,+Hillbrow,+Johannesburg&output=embed"
                            width="100%" height="200" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                    <div class="venue-card">
                        <h3>🏘️ Soweto Skills Hub</h3>
                        <p>45 Vilakazi St, Soweto, Johannesburg</p>
                        <iframe src="https://www.google.com/maps?q=45+Vilakazi+St,+Soweto,+Johannesburg&output=embed"
                            width="100%" height="200" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                    <div class="venue-card">
                        <h3>🏙️ Sandton Learning Venue</h3>
                        <p>88 Rivonia Rd, Sandton, Johannesburg</p>
                        <iframe src="https://www.google.com/maps?q=88+Rivonia+Rd,+Sandton,+Johannesburg&output=embed"
                            width="100%" height="200" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <a href="quote.html" class="primary-btn">💰 Get Your Quote</a>
                <a href="contact.html" class="secondary-btn">📞 Contact Us</a>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2025 Empowering the Nation | Established 2022
    </footer>

    <script src="js/main.js"></script>
</body>
</html>