<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid Course - Empowering the Nation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Empowering the Nation logo">
            <span>Empowering the Nation</span>
        </div>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="summarysixmonthcourse.html">📅 Six-month Courses</a>
            <a href="sixweekcourses.html">⏱️ Six-week Courses</a>
            <a href="quote.html">🧮 Calculate Fees</a>
            <a href="contact.html">📞 Contact Details</a>
        </nav>
        <select onchange="if(this.value) window.location.href=this.value;">
            <option value="">Go to...</option>
            <option value="index.html">Home</option>
            <option value="summarysixmonthcourse.html">Summary of Six-month Courses</option>
            <option value="sixweekcourses.html">Summary of Six-week Courses</option>
            <option value="quote.html">Calculate Fees</option>
            <option value="contact.html">Contact Details</option>
        </select>
    </header>

    <main>
        <div class="text-center mb-2">
            <img src="images/firstaid.jpg" alt="First Aid Course" style="max-width: 400px;">
        </div>
        
        <h1>First Aid</h1>
        <div class="course">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <span style="font-size: 1.2rem; font-weight: 600;">Six-Month Learnership</span>
                <span style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);">R1,500</span>
            </div>
            
            <h2>🎯 Purpose</h2>
            <p>To provide first aid awareness and basic life support skills that can save lives in emergency situations.</p>
            
            <h2>📚 Course Content</h2>
            <div style="background: rgba(46, 125, 50, 0.05); padding: 1.5rem; border-radius: 12px; margin: 1.5rem 0;">
                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(46, 125, 50, 0.1);">
                        <strong>🩹 Wounds and bleeding</strong> - Assessment and treatment of various wound types
                    </li>
                    <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(46, 125, 50, 0.1);">
                        <strong>🔥 Burns and fractures</strong> - Emergency care for thermal injuries and bone fractures
                    </li>
                    <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(46, 125, 50, 0.1);">
                        <strong>🚨 Emergency scene management</strong> - Safe approach and scene assessment
                    </li>
                    <li style="padding: 0.5rem 0; border-bottom: 1px solid rgba(46, 125, 50, 0.1);">
                        <strong>❤️ Cardio-Pulmonary Resuscitation (CPR)</strong> - Life-saving chest compressions and rescue breathing
                    </li>
                    <li style="padding: 0.5rem 0;">
                        <strong>🫁 Respiratory distress</strong> - Managing choking, blocked airway, and breathing difficulties
                    </li>
                </ul>
            </div>
            
            <h2>⏱️ Course Duration</h2>
            <p>This comprehensive course runs for <strong>12 weeks</strong> as part of our six-month learnership program.</p>
            
            <h2>🎓 What You'll Gain</h2>
            <div style="display: grid; gap: 1rem; margin: 1.5rem 0;">
                <div style="padding: 1rem; background: rgba(255, 255, 255, 0.8); border-radius: 8px; border-left: 4px solid var(--primary-color);">
                    <strong>Certification:</strong> Recognized first aid certificate upon completion
                </div>
                <div style="padding: 1rem; background: rgba(255, 255, 255, 0.8); border-radius: 8px; border-left: 4px solid var(--secondary-color);">
                    <strong>Employment Value:</strong> Highly sought-after skill by employers
                </div>
                <div style="padding: 1rem; background: rgba(255, 255, 255, 0.8); border-radius: 8px; border-left: 4px solid var(--accent-color);">
                    <strong>Life Skills:</strong> Ability to help in emergency situations at home and work
                </div>
            </div>
            
            <div style="display: flex; gap: 1rem; margin-top: 2rem; flex-wrap: wrap;">
                <a href="quote.html" class="primary-btn">🧮 Get Quote for This Course</a>
                <a href="summarysixmonthcourse.html" class="secondary-btn">← Back to Six-Month Courses</a>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2025 Empowering the Nation | Established 2022
    </footer>

    <script src="js/main.js"></script>
</body>
</html>