<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Empowering the Nation – Six-week Courses">
    <meta name="description" content="Browse our short six-week courses for domestic workers and gardeners in Johannesburg.">
    <meta name="keywords" content="Six-week courses, short courses, skills training, Johannesburg, Child Minding, Cooking, Garden Maintenance">
    <title>Six-week Courses - Empowering the Nation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Empowering the Nation logo">
            <span>Empowering the Nation</span>
        </div>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="summarysixmonthcourse.html">📅 Six-month Courses</a>
            <a href="sixweekcourses.html">⏱️ Six-week Courses</a>
            <a href="quote.html">🧮 Calculate Fees</a>
            <a href="contact.html">📞 Contact</a>
            <a href="about.html">ℹ️ About</a>
        </nav>
        <select onchange="if(this.value) window.location.href=this.value;" style="margin-top:1em;">
            <option value="">Go to...</option>
            <option value="index.html">Home</option>
            <option value="summarysixmonthcourse.html">Six-month Courses</option>
            <option value="sixweekcourses.html">Six-week Courses</option>
            <option value="quote.html">Calculate Fees</option>
            <option value="contact.html">Contact</option>
            <option value="about.html">About</option>
        </select>
    </header>
    <main>
        <div class="course-summary">
            <h1>Six-week Courses</h1>
            <p class="summary-intro">Our focused six-week courses are perfect for developing specific practical skills. Each course is designed to provide hands-on training that leads to immediate employment opportunities.</p>
            
            <div class="course-grid">
                <div class="course-card">
                    <a href="childminding.html" class="course-link">
                        <h3>👶 Child Minding</h3>
                        <p class="course-fee">R750</p>
                        <p>Essential childcare skills for different age groups, from babies to toddlers.</p>
                    </a>
                </div>
                
                <div class="course-card">
                    <a href="cooking.html" class="course-link">
                        <h3>🍳 Cooking</h3>
                        <p class="course-fee">R750</p>
                        <p>Learn to prepare nutritious family meals with proper planning and techniques.</p>
                    </a>
                </div>
                
                <div class="course-card">
                    <a href="gardenmaintenance.html" class="course-link">
                        <h3>🌱 Garden Maintenance</h3>
                        <p class="course-fee">R750</p>
                        <p>Basic garden care including watering, pruning and planting techniques.</p>
                    </a>
                </div>
            </div>
            
            <div class="cta-section">
                <a href="quote.html" class="primary-btn">💰 Calculate Fees</a>
                <a href="contact.html" class="secondary-btn">📞 Contact Us</a>
            </div>
        </div>
    </main>
</body>
</html>