<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Six-month Courses - Empowering the Nation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Empowering the Nation logo">
            <span>Empowering the Nation</span>
        </div>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="summarysixmonthcourse.html">📅 Six-month Courses</a>
            <a href="sixweekcourses.html">⏱️ Six-week Courses</a>
            <a href="quote.html">🧮 Calculate Fees</a>
            <a href="contact.html">📞 Contact</a>
            <a href="about.html">ℹ️ About</a>
        </nav>
        <select onchange="if(this.value) window.location.href=this.value;" style="margin-top:1em;">
            <option value="">Go to...</option>
            <option value="index.html">Home</option>
            <option value="summarysixmonthcourse.html">Six-month Courses</option>
            <option value="sixweekcourses.html">Six-week Courses</option>
            <option value="quote.html">Calculate Fees</option>
            <option value="contact.html">Contact</option>
            <option value="about.html">About</option>
        </select>
    </header>
    <main>
        <h2>Summary of Six-month Courses</h2>
        <ul>
            <li>
                <a class="course-link" href="firstaid.html">
                    <img src="images/firstaid.jpg" alt="First Aid Course" style="width:80px; height:80px; object-fit:cover; border-radius:8px; margin-right:10px; vertical-align:middle;">
                    First Aid
                </a>
            </li>
            <li>
                <a class="course-link" href="sewing.html">
                    <img src="images/sewing.jpg" alt="Sewing Course" style="width:80px; height:80px; object-fit:cover; border-radius:8px; margin-right:10px; vertical-align:middle;">
                    Sewing
                </a>
            </li>
            <li>
                <a class="course-link" href="landscaping.html">
                    <img src="images/landscaping.jpg" alt="Landscaping Course" style="width:80px; height:80px; object-fit:cover; border-radius:8px; margin-right:10px; vertical-align:middle;">
                    Landscaping
                </a>
            </li>
            <li>
                <a class="course-link" href="lifeskills.html">
                    <img src="images/lifeskills.jpg" alt="Life Skills Course" style="width:80px; height:80px; object-fit:cover; border-radius:8px; margin-right:10px; vertical-align:middle;">
                    Life Skills
                </a>
            </li>
        </ul>
    </main>
</body>
</html>